<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brand Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif">
  <link rel="stylesheet" href="css/main.css"></link
</head>
<body>
  <header class="hero">
      <div class="container">
        <h1 class="primary-title">Amazing shoes at an amazing price</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn">Show More</a>
      </div>
  </header>
  <!--Main-->
  <main>
    <!-- section featured -->
    <section class="featured">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <div class="split">
          <a href="#" class="featured-item">
            <img src="img/shoe-1.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$99</span></p>
          </a>
          <a href="#" class="featured-item">
            <img src="img/shoe-5.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$110</span></p>
          </a>
          <a href="#" class="featured-item">
            <img src="img/shoe-6.png" alt="..." class="featured-image"></img>
            <p class="featured-details"><span class="price">$75</span></p>
          </a>
        </div>
      </div>
    </section>
    <!-- Section - Our products -->
    <section class="our-products">
      <div class="container">
        <h2 class="section-title">Our Products </h2>
        <article class="product">
          <img src="img/shoe-1.png" alt="" class="product-image"></img>
          <h2 class="product-title">Product name</h2>
          <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="" class="btn product-btn">Buy Now</a>
        </article>
        <article class="product">
          <img src="img/shoe-5.png" alt="" class="product-image left-image"></img>
          <h2 class="product-title">Product name</h2>
          <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="" class="btn product-btn">Buy Now</a>
        </article>
        <article class="product">
          <img src="img/shoe-6.png" alt="" class="product-image"></img>
          <h2 class="product-title">Product name</h2>
          <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="" class="btn product-btn">Buy Now</a>
        </article>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <section class="main-footer">
    <div>
      <ul>
        <li><a href="#" ><i class='fab fa-facebook' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fab fa-twitter' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fa-instagram' aria-hidden="true"></i></a></li>
          <li><a href="#" ><i class='fa-youtube' aria-hidden="true"></i></a></li>

      </ul>
      <div>
  </footer>
</body>

</html>
