<style>
    .food1 img {
    width:320px;
    height: 240px;
    float:left;
    padding-left:75px;
    padding-top:20px;
    }
    .food1 span i{
    padding-left:75px;
    padding-top:20px;

    }
	.food1 span img{
			width:320px;
    			height: 240px;
		}
    body {
        background-image:url(background/2.jpg);
	background-repeat: no-repeat;
  	background-size: cover;
    }
   h3{
	color:white;
     }
  .navbar{
		background-color:black;
	}

   .page-footer{
		background-color:black;
	}
.gallery-img{
	width:320px;
    	height: 240px;
}
	
  </style>

