
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="webpage.css">
  </head>
  
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
            <ul class="navbar-nav mr-auto">
	      <img src="logo.png" alt="Image"/>
              <li class="nav-item" style="color:orange;margin-left:10px;margin-top:25px;">Home</li>
              <li class="nav-item" style="color:orange;margin-left:10px;margin-top:25px;">Blogs</li>
              <li class="nav-item" style="color:orange;margin-left:10px;margin-top:25px;">Contact</li>
            </ul>
          </div>
    </nav>
  <div class="container-fluid">

  </div>



<!--      <button v-on:click="like">Like</button>-->

    <div class="row" style="margin-top:500px;">

      <div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/1.jpg" alt="Image" styles="width:640px;;;height:480px;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/2.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i>P</i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/3.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/4.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/5.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/6.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/7.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
       
      </div>
	<div id='pic1' class="span3 food1" >
        <span style="color:white;"><i></i></span>
        <div class="row">
          <img class="gallery-img" src="gallery/8.jpg" alt="Image" styles="width:50%;;height:auto;"/>
        </div>
        
      </div>

    </div>
    
  </body>
	<!--Footer-->
  <footer class="page-footer font-small mt-4 wow fadeIn mb-0">

	<div class="container-fluid" style="float-left;margin-left:40px;">
	      <img src="footer-logo.png" alt="Image"/>
		<ul>
			<li style="color:orange">Contact</li>
			<li style="color:orange">About</li>
		</ul>
	</div>
  </footer>
  
</html>
