/* core styles */

body {
    margin:0;
    font-family:Arial, Helvetica, Sans-serif;
    background:#333;
    color:#fff;
    font-size:1.1em;
    line-height:1.5;
    text-align:center
}

img {
    display:block;
    width:100%;
    height:auto;
}

h1, h2, h3 {
    margin:0;
    padding:1em 0;
}

p{
    margin:0;
    padding:1em 0;
}

.btn {
    display:inline-block;
    background:#333;
    color:#fff;
    text-decoration:none;
    padding:1em 2em;
    border:1px solid #660;
    margin:0.5em 0;
    cursor: pointer; /* Add a mouse pointer on hover */

}
.btn:hover{
    background:#eaeaea;
    color:#333;
}

/* Special Areas */

/* Header showcase */

#showcase {
    min-height:450px;
    color:#fff;
    text-align:center;
}

#showcase .bg-image {
    position:absolute;
    background:#333 url('images/bg1.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:450px;
}

#showcase h1 {
    padding-top:100px;
    padding-bottom:0;
    color:#FFFF00;
}
#showcase a {
    color:#fff;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding:0 1.5em;
}

#showcase li{
  list-style-type: none;
  margin: 0;
  padding: 0.5em;
  display: inline;
}

#section-a {
    background:#eaeaea;
    color:#333;
    padding-bottom:2em;
}

#section-b {
    padding:2em 1em 1em;
}

#section-b ul{
    list-style:none;
    margin:0;
    padding:0;
}

#section-b li {
    margin-bottom:1em;
    background:#fff;
    color:#333;
}

.card-content{
    padding:1.5em;
}

/* section C  */

#section-c {
    padding:2em 1em 1em;
}

#section-c ul{
    list-style:none;
    margin:0;
    padding:0;
}

#section-c li {
    margin-bottom:1em;
    background:#fff;
    color:#333;
}

/* Section d */

#section-d {
    background:#fff;
    color:#333;
    padding:2em;
}

#main-footer {
    padding:2em;
    background:#000;
    color:#fff;
    text-align:center;
}

/*media queries */

@media (min-width:700px){

    .btn {
    display:inline-block;
    background:#333;
    color:#fff;
    text-decoration:none;
    padding:1em 2em;
    border:1px solid #660;
    margin:0.5em 0;

    }
    .btn:hover{
        background:#eaeaea;
        color:#333;
    }


    .grid {
        display:grid;
        grid-template-columns:1fr repeat(2,minmax(auto 25em)) 1fr;
    }
    .content-wrap,#section-b ul {
        grid-column:2/4;
    }

    #main-footer div {
        grid-column:span 2;
    }

    #section-a .content-text {
        columns:2;
        column-gap:2em;
    }

    #section-a .content-text p {
        padding-top:0;
    }

    #section-b ul {
        display:flex;
        justify-content:space-around;
    }

    #section-b li {
        width:31%;
    }

    #section-c ul {
        display:flex;
        justify-content:space-around;
    }

    #section-c li {
        width:31%;
    }

    .card img {
        display:block;
        width:100%;
        height:200px;
    }



}