{% extends 'backend_master.html' %}
{% load staticfiles %}

{% block main_content %}
  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-warning text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2><i class="fas fa-users px-3"></i>Users</h2>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTION -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Posts">
          </div>

        </div>
        <div class="col-md-6 mb-3">
          <div class="input-group-append">
            <button class="btn btn-warning">Search</button>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4 class="text-center">Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead bg-dark text-white p-3">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>jdoe@gmail.com</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                  <tr>
                    <td>2</td>
                    <td>Olivia Wilde</td>
                    <td>olivia@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>3</td>
                    <td>Mathew</td>
                    <td>mathewn@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Anita Oliver</td>
                    <td>anitaoliv@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>5</td>
                    <td>John Wright</td>
                    <td>jwright@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>6</td>
                    <td>Catherine</td>
                    <td>caterine@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>Details
                      </a>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </section>

 {% endblock %}