@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Cookie');
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch');
body{
  font-family: 'Roboto', sans-serif;
}
.firstpage{
  background-color:#fcf0d9;
  height: 830px;
}
.illustration img{
  position: absolute;
  top: 180px;
  left: 800px;
}
.logo {
  float: left;
  margin-left: 100px;
  margin-top: 30px;
}

/*-----------Navigation starts Here-----------*/

nav{
  position: absolute;
  top: 0px;
  left: 500px;
  margin-right: 100px;
  position: fixed;
  padding-top: 50px;
  background-color: #fcf0d9 opacity:10;
  z-index:100;
}
.navigation li {
  display: inline-block;
  font-size: 16px;
  color: #716d64;
  font-family: 'Roboto', sans-serif;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-family: Roboto-light, sans-serif;
}
.navigation li a:hover {
  color: black;
  text-decoration:none;
  font-weight: 900;
}
nav ul li a{
  color: #3b2a2e;
  text-decoration: none;
}

/*----------HOME /first page starts here------------*/

.hometext{
  position: absolute;
  top: 560px;
  left: 100px;
}
.hometext h1{
  font-family: 'Cookie', cursive;
  color: #f7a228;
  font-size: 100px;
}
.hometext h2{
  margin-top: -40px;
  font-size: 55px;
  color: #552c2c;
  font-family: 'Cabin Sketch', cursive;;
}

/*------------WHO WE ARE /second page starts here----------*/

.secondpage{
  background-image: url("../images/bg2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 830px;
}
.secondpagetext{
  position: absolute;
  right: 100px;
  left: 700px;
  top: 1000px;
  text-align: right;
}
.secondpagetext h1{
  font-size: 61px;
  color: #2f2e2d;
  font-family: Roboto-light, sans-serif;
}
.secondpagetext p{
  font-size: 20px;
  font-weight:100;
  color: #555454;
}

/*-------OUR VALUES/ Third page starts here--------*/

.thirdpage{
  height: 830px;
}
.thirdpage img{
  position: relative;
  top:120px;
  left: 470px; 
}
.thirdpagetext{
  position: relative;
  top: 100px;  
}
.thirdpagetext h1{
  font-size: 61px;
  color: #2f2e2d;
  font-family: Roboto-light, sans-serif;
  text-align: center;
}
.thirdpagetext p{
  font-size: 20px;
  font-weight:100;
  color: #555454;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

/*-------------MENU / fourth pagestarts here---------------*/

.fourthpage{
  height: 830px;
}
.fourthpage h1{
  color: #555454;
  color: #2f2e2d;
  margin-left: 100px;
  position: relative;
  top: 100px;
  font-family: Roboto-light, sans-serif;
}
.card-1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 22%;
  position: relative;
  margin-left: 100px;
  top:150px;
}
.card-2{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 22%;
  position: relative;
  margin-left: 100px;
  top:150px;

}
.card-3{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 22%;
  position: relative;
  top:150px;
  margin-left: 100px;
}
.card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-1 img{
  width: 90%;
  position: relative;
  left:15px;
  right: auto;
  top: 15px;
}
.card-1 h3{
  position: relative;
  left: 100px;
  top: 35px;
  color: #2f2e2d;
  font-family: Roboto-light, sans-serif;
}
.card-1 h4{
  position: relative;
  left: 150px;
  top: 6px;
  font-family: 'Cookie', cursive;
  color: #f7a228;
  font-size: 62px;
}
.card-1 p{
  color: #555454;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-align: center;
}
.card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-2 img{
  width: 90%;
  position: relative;
  left:15px;
  right: auto;
  top: 15px;
}
.card-2 h3{
  position: relative;
  left: 100px;
  top: 35px;
  color: #2f2e2d;
  font-family: Roboto-light, sans-serif;
}
.card-2 h4{
  position: relative;
  left: 100px;
  top: 6px;
  font-family: 'Cookie', cursive;
  color: #f7a228;
  font-size: 62px;
}
.card-2 p{
  color: #555454;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-align: center;

}
.card-3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-3 img{
  width: 90%;
  position: relative;
  left:15px;
  right: auto;
  top: 15px;
}
.card-3 h3{
  position: relative;
  left: 100px;
  top: 35px;
  color: #2f2e2d;
  font-family: Roboto-light, sans-serif;
}
.card-3 h4{
  position: relative;
  left: 140px;
  top: 6px;
  font-family: 'Cookie', cursive;
  color: #f7a228;
  font-size: 62px;
}
.card-3 p{
  color: #555454;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  text-align: center;
}

/*-------------Find Us page starts Here--------------------------------*/

.fifththpage{
  height: 830px;
}
.contact-us{
 position: absolute;
 left: 100px;
 top: 4040px;
 
 color: #555454;
}
.contact-us h1{
  font-size: 36px;
}
.contact-us ul{
 list-style: none;
 margin-left: -35px;
 font-size:26px;
 font-family: Roboto-light, sans-serif;
}
.rightpanel{
  position: absolute;
  left: 1150px;
  top: 4040px;
  font-size: 25px;
  color: #555454;
  font-family: Roboto-light, sans-serif;
}
.call-us ul{
 list-style: none;
 margin-left: -65px;
}
.email-us ul{
 list-style: none;
 margin-left: -160px;
}


/*-------------Map------------*/

.maps{
  margin-left: 400px;
  position: relative;
  top: 120px;
  width: 100px;
}

/*-------------Button for Location search------------------*/

.input-group-field{
  width: 480px;
  border-color:#f8ab3c; 
  border-radius: 15px 0px 0px 15px;
  margin-left: 400px;
  margin-top: 150px;
  padding-left: 20px;
  font-size: 20px;
  padding-top: 7px;
  padding-bottom: 7px;

}
.button{
  width: 230px;
  background-color:  #f7a228;
  border-radius: 0px 15px 15px 0px;
  margin-left: -110px;
  position: relative;
  top: -10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.button p{
  color: white;
  position: relative;
  top: 8px;
}

/*-------------Footer page starts Here--------------------------------*/

footer{
  background-color: #2a2828;
  color: white;
  padding-top: 60px;
  margin-top: 140px;
}
footer li{
  list-style: none;
  text-align: left;
  margin-left: 100px;
  font-size: 20px;
}
footer p{
  text-align: center;
}
.social-media a {
  position: relative;
  left: 1000px;
  top: -130px;
  padding-left: 20px;
}
.wrapper{
  max-width: 1200px;
}



















