<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tailwind Starter Kit by Creative Tim | Free and Open Source UI Kit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"
  />
  <link rel="shortcut icon" href="./favicon.ico" />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="./apple-icon.png"
  />
</head>
<body class="text-gray-800 antialiased">
  <app-root></app-root>
</body>
</html>
