<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brand Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif">
  <link rel="stylesheet" href="css/main.css"></link>
  <link rel="stylesheet" href="css/shop.css"></link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <div class="topnav">
     <div class="logo-img">
       <img src="img/logo/logo-2.png" alt=""/>
     </div>
     <div class="top-menus">
      <a class="active align-center" href="#home">Home</a>
      <a class="align-center" href="#news">Shop</a>
      <a class="align-center" href="#contact">Best Sellers</a>
      <a class="align-center" href="#about">Customer Service</a>
    </div>
    <!-- <div class="menu-button">
      <a href="#" class="icon">
        <i class="fa fa-bars"></i>Menu
      </a>
    </div> -->
  </div>

  <main>
    <div class="shop-container">
      <div class="side-bar">

          <div class="sort">

            <div class="sidebar-item">
              <label>Sort by type</label>
              <select class="filter-select">
                <option value="/">All Shoes</option>
                <option value="/">Canvas</option>

              </select>

            </div>

            <div class="sidebar-item">
                <!-- <label>Sort by</label>
                <select class="filter-select">
                  <option value="/">Featured</option>
                </select> -->
              <div><h5 class="sidebar-heading">Brands</h5></div>
              <div>
               <input type="checkbox" name="brand-1" value="brand-1">NIke</input><br/>
               <input type="checkbox" name="brand-2" value="brand-2">Crocs</input><br/>
               <input type="checkbox" name="brand-3" value="brand-3">Converse</input><br/>
               <input type="checkbox" name="brand-4" value="brand-4">Reebok</input><br/>
               <input type="checkbox" name="brand-5" value="brand-5">Adidas</input><br/>
               <input type="checkbox" name="brand-6" value="brand-6">Sorel</input><br/>
               <input type="checkbox" name="brand-7" value="brand-7">underarmour</input>
             </div>
              <div><h5 class="sidebar-heading">Material</h5></div>
              <div>

                <input type="checkbox" name="brand-1" value="mat-1">Canvas</input><br/>
                <input type="checkbox" name="brand-1" value="mat-2">Cotton</input><br/>
                <input type="checkbox" name="brand-1" value="mat-3">Denim</input><br/>
            </div>
              <div class="product-box-side">

                <a href="#">
                <img src="img/shoe-8.jpg" alt="..." class="featured-image"></img>
              </a>
              <a href="#">
                <h5>Product 1</h5>
              </a>
            </div>


          </div>
        </div>
      </div>
      <div class="product-cards">
          <div class="product-box">
            <a href="#">
            <img src="img/shoe-5.png" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 1</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </a>
        </div>
        <div class='product-box'>
          <a href="#">
            <img src="img/shoe-1.png" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 2</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-3.jpg" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 3</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">

          <a href="#">
            <img src="img/shoe-6.png" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 4</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-7.png" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 5</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-sin-1.jpeg" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 5</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-sin-1.jpeg" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 5</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-sin-2.jpg" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 5</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
        <div class="product-box">
          <a href="#">
            <img src="img/shoe-sin-3.jpeg" alt="..." class="featured-image"></img>
          </a>
          <a href="#">
            <h5>Product 5</h5>
            <p>    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </a>
        </div>
    </div>
  </div>
  </main>

  <!-- Footer -->
  <section class="main-footer">
      <div class="footer-item">
        <h4 class="footer-block-title">Explore</h2>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>

      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h4>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h2>
        <ul class="footer-list">
            <li><a href="" >Home</a></li>
            <li><a href="" >Featured</a></li>
            <li><a href="" >Our Products</a></li>
        </ul>
      </div>

    <div class="footer-credit">
      <!-- <a href="#" class="fa fa-facebook"></a> -->
      <!-- <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> -->
      <!-- Copyright footnote -->
        &copy; 2020 Some copyright message.
      <!-- Contact link -->
        <address>
          Contact <a href="mailto:me@mailservice.com">me</a>
        </address>

      <!-- <ul> -->
        <!-- <li><a href="#" ><i class='fab fa-facebook' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fab fa-twitter' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-instagram' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-youtube' aria-hidden="true"></i></a></li> -->

      <!-- </ul> -->
      <div>
  </section>
</body>
</html>
