
.shop-container {
  display: grid;
  grid-template-columns:1fr 3fr;
  grid-gap:1em;
  grid-auto-rows:minmax(6em,auto);
}

.shop-container > div {
  background:#eee;
}

.shop-container > div:nth-child(odd){
  background:#ddd;
}

.product-cards {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:1em;
  grid-auto-rows:minmax(6em,auto);
  padding-top:1em;
}

h4{
  text-align: center;
}
/* .product-item{
  padding-top:1em;
} */
