<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Barren Island</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>

<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>

</head>

<body>

<!------------------------------------------
NAVBAR
------------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><i class="fas fa-anchor mr-2"></i><strong></strong></a>

	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./landing.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Destinations </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="./portblair.html">Port Blair</a>
				<a class="dropdown-item" href="./cellularJail.html">Cellular Jail</a>
				<a class="dropdown-item" href="./rossIsland.html">Rose Island</a>
				<a class="dropdown-item" href="./baratangIsland.html">Baratang Island</a>
				<a class="dropdown-item" href="./longIsland.html">Long Island</a>
				<a class="dropdown-item" href="./barrenIsland.html">Barren Island</a>

			</div>
			</li>

			<li class="nav-item">
			<a class="nav-link" href="./gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>


		</ul>

		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item">
			<span class="nav-link" href="#">
				<a class="nav-link" href="./login.html">Login</a>

<!--			<a class="btn btn-info btn-round shadow-sm" href="#" data-toggle="modal" data-target="#modal_newsletter"><i class="fas fa-cloud-download-alt"></i> Download UI Kit <a href="https://github.com/wowthemesnet/Anchor-Bootstrap-UI-Kit/archive/master.zip" class="downloadzip" class="hidden"></a>-->
			</a>
			</span>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->

<!------------------------------------------
HEADER
------------------------------------------->
<div class="jumbotron jumbotron-xl jumbotron-fluid mb-3 bg-primary position-relative" style="background-image:url('assets/img/barren-island.jpg')">
	<div class="container-fluid text-white h-100">
        <div class="d-lg-flex align-items-center justify-content-between text-center pl-lg-5">
            <div class="col pt-4 pb-4">
                <h1 class="display-3"><strong>Barren Island </strong></h1>
                <h5 class="font-weight-light mb-4"><strong></strong><strong><i class="fab fa-sass fa-2x text-info"></i></strong></h5>
		<a href="#article-content" class="btn btn-lg btn-outline-white btn-round">Read Also</a>
		<a href="./login.html" class="btn btn-lg bg-black btn-outline-white btn-round">Make Booking</a>
            </div>
        </div>
    </div>

</div>
<!-- End Header -->

<!-- Main -->
<div class="container pt-5 pb-5" data-aos="fade-up" id="article-content">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<article>
			<h3><strong>Barren Island</strong></h3>
			<p>
                Barren Island is a remote island in the Andaman Sea and is popularly known for housing the only confirmed active volcano in the area of South Asia. Barren Island is situated at a distance of 138 kilometres from the capital of Andaman and Nicobar Islands, Port Blair. This volcano forms a part of the chain of volcanoes to be found along the belt of Sumatra till Myanmar. The first ever eruption to have been recorded was dated back in 1787. Since the first eruption, Barren Island volcano has been known to erupt ten times. The latest eruption was as recent as in 2017. The years 1789, 1795, 1803-1804 and 1852 have recorded eruptions. The eruption in 1991 occurred after about 50 years of dormancy and became the focus of a lot of scientific researches and discussions. This eruption continued for a few months and caused a lot of damage to flora and fauna all around.

Barren Island as the name suggests is a barren or deserted area and is not inhabited by human beings. But this island is known to shelter a small-size goat population and also bats, birds and rodents that have managed to survive in the extremely harsh conditions.

Barren Island is one of the restricted-entry areas of the Andaman and Nicobar Archipelago and requires special permits for visit from the local authorities. If planning to visit this island, make sure that you procure the permit. No night stay is permitted on the island. Tourists plan early morning expeditions to the vicinity of the island in boats, chartered cruises and ships and take a look at it from a distance.

Special game fishing activity, snorkelling or scuba diving expeditions can be conducted under the guidance of expert, licenced and trained professionals after obtaining the necessary permits and making the needed arrangements. These activities can be a bit engaging taking 6 to 8 hours of your expedition time. So early planning is needed. Havelock-based scuba divers can be engaged to escort you during a Barren Island water exploration trip.

The island vicinity will perplex you by the diversity of flora and fauna. The interesting rock or basaltic formations, the variegated topography caused by the previous lava flows, the lively coral gardens together make the excursion to this island worthwhile.

Barren Island volcano was recently in news for being active, spewing a lot of lava and ash. The Island was visited by a team of scientists belonging to the National Institute of Oceanography from Goa. These scientists have rested all apprehensions calling the fulmination of the volcano to be benign. There were short eruptions lasting 5 to 10 minutes. Ash clouds were spumed in daytime while red hot lava fountains were ejected from the crater after sunset. After sampling the sediments, scientists have recovered black pyroclastic material like coal. Repeated scientific expeditions were planned to ascertain the ecological impact of volcanic activity.

The Island is about 3 kilometres wide and has a crater measuring 2 kilometres that has walls surrounding it as high as 250-350 metres high. For the last recorded eruption, the Explosivity Index was 2 on a scale of 1 to 8, which is rather low. The eruption of 1991 proved catastrophic and reduced the number of animal and bird species.

Barren Island can be viewed through an aerial view by embarking on a Sea Plane from Port Blair. The tickets are a bit on the expensive side. The service of these Barren Island Sorties is available on an on-demand basis. Seven passengers can be accommodated per sortie. For information and ticket booking and schedules, contact Port Blair Ticketing Counter ANIDCO, Havelock Island Controlling Officer, Sea plane Operation or Diglipur Island Controlling Officer, Sea plane Operation.


            </p>

			</article>
		</div>
	</div>
</div>
<!-- End Main -->

<!------------------------------------------
NEWSLETTER
------------------------------------------->
<div class="container pt-4 pb-5 mb-5" data-aos="fade-down">
	<div class="pb-4 text-center">
		<h2><span class="text-secondary font-weight-bold">Subscribe</span> to our <strong>newsletter</strong></h2>
		<p class="text-muted">

		</p>
	</div>
	<form class="row justify-content-center">
		<div class="col-md-3">
			<input type="text" class="form-control input-round w-100 form-control-lg" placeholder="First name*">
		</div>
		<div class="col-md-3">
			<input type="text" class="form-control input-round w-100 form-control-lg" placeholder="E-mail address*">
		</div>
		<div class="col-md-3">
			<button type="submit" class="btn btn-info btn-round btn-lg w-100">Subscribe</button>
		</div>
	</form>
</div>
<!-- End Newsletter -->

<!------------------------------------------
DEMO MODAL & DONATE BUTTON ONLY - DON'T COPY
------------------------------------------->
<div class="modal fade" id="modal_newsletter" tabindex="-1" role="dialog" aria-labelledby="modal_newsletter" aria-hidden="true">
	<div class="modal-dialog shadow-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="d-flex align-items-center justify-content-center">
					<em class="text-muted mr-2">Share this freebie:</em>
					<!-- Share Facebook -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-sharer="facebook" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-facebook-f"></i></span>
					<!-- Share Twitter -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-info text-white mr-1" data-sharer="twitter" data-title="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-hashtags="bootstrap,free" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-twitter"></i></span>
					<!-- Share Google+ -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="googleplus" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-google"></i></span>
					<!-- Share E-mail -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-purple text-white mr-1" data-sharer="email" data-title="Bootstrap KIT Url" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/" data-subject="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-to="some@email.com"><i class="fas fa-envelope"></i></span>
					<!-- Sharingbutton Pinterest -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="pinterest" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-pinterest"></i></span>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="text-center mb-3">
					<img src="assets/img/favicon.ico">
				</div>
				<h6 class="text-center font-weight-light ">Thanks for downloading Anchor Bootstrap UI Kit!</h6>
				<h5 class="text-center mb-4">We'll e-mail you when a new version arrives! *</h5>
				<form id="newsletter-form" action="https://www.themepush.com/sendy/subscribe" method="POST" accept-charset="utf-8">
					<div class="d-none">
						<label for="hp">HP</label>
						<br>
						<input type="text" name="hp" id="hp">
					</div>
					<div class="row justify-content-center align-items-center">
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-name">
								<label class="sr-only" for="inputName">Your name</label>
								<input type="text" name="name" id="name" required="" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-email">
								<label class="sr-only" for="inputEmail">Email address</label>
								<input type="email" name="email" id="email" required="" class="form-control" placeholder="E-mail">
							</div>
						</div>
						<input type="hidden" name="list" value="CVN62nDKE0qTf4XLs8J9iQ" checked="checked">
						<div class="col-md-12 mb-3">
							<input type="hidden" name="subform" value="yes">
							<input onclick="requiredConsent()" class="btn btn-success btn-block shadow-sm" value="Send me updates & more freebies" type="submit" name="submit" id="submit">
						</div>
						<div class="col-md-12 mb-3 text-center">
							<small class="d-block" style="color:#ccc;font-style:italic;line-height:1.4;">* This is a newsletter managed by WowThemes, the item author. It is the only way we can reach you out when a new version is released, so, please, subscribe!</small>
						</div>
					</div>
					<div class="row justify-content-center d-none mt-3">
						<label class="c-input c-checkbox small">
						<input type="checkbox" name="gdpr" id="gdpr" checked="checked">
						<span class="c-indicator"></span> I agree to the <a target="_blank" href="https://www.wowthemes.net/privacy-policy/#newsletter-subscription-forms">privacy policy</a>. </label>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!--------------------------------------
END DEMO MODAL & DONATE BUTTON
--------------------------------------->


<!--------------------------------------
FOOTER
--------------------------------------->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-black" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<footer class="bg-black pb-5">
<div class="container">
	<div class="row">
		<div class="class=col-4 col-md">

			<h5 class="mb-4 text-white">Contact</h5>
			<h6 class="mb-4 text-white">company@mail.in</h6>

		</div>
		<div class="col-4 col-md">
			<h5 class="mb-4 text-white">Info</h5>
			<ul class="list-unstyled text-small">
				<li><a class="text-muted" href="./landing.html">home</a></li>

				<li><a class="text-muted" href="./gallery.html">Gallery</a></li>
			</ul>
		</div>

	</div>
</div>
</footer>




<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>

<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>

<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>
