<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Andaman Islands</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">
    
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
    
<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>
    
</head>
    
<body> 
    
    
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><i class="fas fa-anchor mr-2"></i><strong></strong></a>

	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./landing.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Destinations </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="./portblair.html">Port Blair</a>
				<a class="dropdown-item" href="./cellularJail.html">Cellular Jail</a>
				<a class="dropdown-item" href="./roseIsland.html">Rose Island</a>
				<a class="dropdown-item" href="./baratangIsland.html">Baratang Island</a>
				<a class="dropdown-item" href="./longIsland.html">Long Island</a>
				<a class="dropdown-item" href="./barrenIsland.html">Barren Island</a>

			</div>
			</li>

			<li class="nav-item">
			<a class="nav-link" href="./gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#faq-section">FAQ</a>
			</li>

		</ul>

		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item">
			<span class="nav-link" href="#">
				<a class="nav-link" href="./login.html">Login</a>

<!--			<a class="btn btn-info btn-round shadow-sm" href="#" data-toggle="modal" data-target="#modal_newsletter"><i class="fas fa-cloud-download-alt"></i> Download UI Kit <a href="https://github.com/wowthemesnet/Anchor-Bootstrap-UI-Kit/archive/master.zip" class="downloadzip" class="hidden"></a>-->
			</a>
			</span>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
    
<!-------------------------------------
HEADER
--------------------------------------->
<div class="jumbotron jumbotron-lg jumbotron-fluid mb-0 pb-3 bg-primary position-relative" style="background-image:url('assets/img/background/a01e3b8a9bae54926e8c0b918cf80444.jpg')">
    <div class="container-fluid text-white h-100">
        <div class="d-lg-flex align-items-center justify-content-between text-center pl-lg-5">
            <div class="col pt-4 pb-4">
                <h1 class="display-3"><strong>Andaman Nicobar Islands </strong></h1>
                <h5 class="font-weight-light mb-4"><strong></strong><strong><i class="fab fa-sass fa-2x text-info"></i></strong></h5>
                <a href="#section1" class="btn btn-lg btn-outline-white  btn-round " style="background-color:#DA5C56;">Top Destinations</a>
                <a href="./login.html" class="btn btn-lg btn-outline-white  btn-round " style="background-color:#0080ff;">Make Trip</a>
            </div>
        </div>
    </div>
</div>
<svg style="-webkit-transform:rotate(-180deg); -moz-transform:rotate(-180deg); -o-transform:rotate(-180deg); transform:rotate(-180deg); margin-top: -1px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-primary" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<!--- END HEADER -->
    
    
<!--------------------------------------
FEATURES
--------------------------------------->
<section class="container pt-5 pb-5" data-aos="zoom-in" id="section1">
	<h2 class="text-center text-white">Top Domestic Holiday Destinations</h2>
	<div class="row gap-y mt-20">
		<div class="col-md-6 col-xl-4">
			<div class="media">
				<a href="./rossIsland.html"><img src="assets/img/rossisland210.jpg"/></a>
			</div>
			<h4 class="text-center text-white">Ross Island</h4>
		</div>
		<div class="col-md-6 col-xl-4" >
			<div class="media">
				<a href="./cellularJail.html"><img src="assets/img/jail.jpg"/></a>
			</div>
			<h4 class="text-center text-white">Cellular Jail</h4>

		</div>
		<div class="col-md-6 col-xl-4" >
			<div class="media">
				<a href="./radhanagarBeach.html"><img src="assets/img/5d6f854fa8db2-Radhanagar Beach Tours.jpg"/></a>
			</div>
			<h4 class="text-center text-white">Radhanagar Beach</h4>
		</div>
		<div class="col-md-6 col-xl-4" >
			<div class="media">
				<a href="./makruzz.html"><img src="assets/img/Makruzz.jpg"/></a>
			</div>
			<h4 class="text-center text-white">Makruzz</h4>
		</div>
		<div class="col-md-6 col-xl-4" >
			<div class="media">
				<a href="./barrenIsland.html"><img src="assets/img/barren-island-volcano.jpeg"/></a>
			</div>
			<h4 class="text-center text-white">Barren Island Volcano</h4>
		</div>
		<div class="col-md-6 col-xl-4" >
			<div class="media">
				<a href="./jollybuoyIsland.html"><img src="assets/img/jolly-buoy-island.jpg"/></a>
			</div>
			<h4 class="text-center text-white">Jolly Buoy Island</h4>
		</div>
	</div>
</section>
<!-- End Features -->
    
  
<!--------------------------------------
SCREENSHOT
--------------------------------------->

<!-- End Screenshot -->
    
    
<!--------------------------------------
PRICING

<!-- End Pricing -->
    
    
<!--------------------------------------
FAQ
--------------------------------------->
<div class="container pt-5 pb-5" data-aos="fade-up" id="faq-section">
	<div class="text-center pt-3 pb-4">
		<h3>Frequently Asked Questions</h3>
		<p class="text-muted">
		</p>
	</div>
	<div class="row gap-y justify-content-center">
		<div class="col-md-5">
			<h6>Where exactly Andaman is located?</h6>
			<p class="text-muted">
Andamans, a group of 300 islands, is located in the Indian Ocean with the Bay of Bengal to the west and Andaman Sea to the east. It is 1,220 km southeast from the coast of West Bengal and 1,190 km from Chennai in the east.			</p>
		</div>
		<div class="col-md-5">
			<h6>When is the best time to visit Andaman?</h6>
			<p class="text-muted">
                The best time of visiting Andamans would be the month from October to March when the weather is very pleasant. Even the months of April, May and September see tourists though a bit hot. It is recommended to avoid the monsoon months of June, July and August.
			</p>
		</div>
		<div class="col-md-5">
			<h6>Is Visa required to visit Andaman?</h6>
			<p class="text-muted">
                Visa is required for foreign nationals. The Visa for India will be valid for Andamans also. Visa are issued by the Indian missions, consulates and high commissions overseas. Visas are valid from a range of 15-day period to a 6-month period for tourists.
			</p>
		</div>
		<div class="col-md-5">
			<h6>How to reach in Andaman?</h6>
			<p class="text-muted">
                Andaman can be reached either by air/flight from the major cities such as Kolkata, Delhi or Mumbai or by water by regular passenger ships from Kolkata, Chennai and Vishakhapatnam.
			</p>
		</div>
	</div>
</div>
<!-- End FAQ -->
    
    
<!--------------------------------------
CTA
--------------------------------------->
<div class="container pt-4 pb-5 mb-5" data-aos="fade-up">
	<div class="pb-4 text-center">
		<h3><strong><span class="text-secondary">Contact</span> Us here!</strong></h3>
		<p class="text-muted">

		</p>
	</div>
	<form class="row justify-content-center">
		<div class="col-md-12 mt-3">
			<input type="text" class="form-control  w-50 form-control-lg" placeholder="First name*">
		</div>
		<div class="col-md-12 mt-3">
			<input type="text" class="form-control  w-50 form-control-lg" placeholder="E-mail address*">
		</div>
        <div class="col-md-12 mt-3">
            <textarea class="form-control  w-100 form-control-lg" placeholder="Message*"></textarea>
		</div>
		<div class="col-md-12 mt-3">
			<button type="submit" class="btn btn-info btn-round btn-lg w-30">Send</button>
		</div>
	</form>
</div>
<!-- End CTA -->
   
    
<!------------------------------------------
DEMO MODAL & DONATE BUTTON ONLY - DON'T COPY
------------------------------------------->
<div class="modal fade" id="modal_newsletter" tabindex="-1" role="dialog" aria-labelledby="modal_newsletter" aria-hidden="true">
	<div class="modal-dialog shadow-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="d-flex align-items-center justify-content-center">
					<em class="text-muted mr-2">Share this freebie:</em>
					<!-- Share Facebook -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-sharer="facebook" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-facebook-f"></i></span>
					<!-- Share Twitter -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-info text-white mr-1" data-sharer="twitter" data-title="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-hashtags="bootstrap,free" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-twitter"></i></span>
					<!-- Share Google+ -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="googleplus" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-google"></i></span>
					<!-- Share E-mail -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-purple text-white mr-1" data-sharer="email" data-title="Bootstrap KIT Url" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/" data-subject="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-to="some@email.com"><i class="fas fa-envelope"></i></span>
					<!-- Sharingbutton Pinterest -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="pinterest" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-pinterest"></i></span>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="text-center mb-3">
					<img src="assets/img/favicon.ico">
				</div>
				<h6 class="text-center font-weight-light ">Thanks for downloading Anchor Bootstrap UI Kit!</h6>
				<h5 class="text-center mb-4">We'll e-mail you when a new version arrives! *</h5>
				<form id="newsletter-form" action="https://www.themepush.com/sendy/subscribe" method="POST" accept-charset="utf-8">
					<div class="d-none">
						<label for="hp">HP</label>
						<br>
						<input type="text" name="hp" id="hp">
					</div>
					<div class="row justify-content-center align-items-center">
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-name">
								<label class="sr-only" for="inputName">Your name</label>
								<input type="text" name="name" id="name" required="" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-email">
								<label class="sr-only" for="inputEmail">Email address</label>
								<input type="email" name="email" id="email" required="" class="form-control" placeholder="E-mail">
							</div>
						</div>
						<input type="hidden" name="list" value="CVN62nDKE0qTf4XLs8J9iQ" checked="checked">
						<div class="col-md-12 mb-3">
							<input type="hidden" name="subform" value="yes">
							<input onclick="requiredConsent()" class="btn btn-success btn-block shadow-sm" value="Send me updates & more freebies" type="submit" name="submit" id="submit">
						</div>
						<div class="col-md-12 mb-3 text-center">
							<small class="d-block" style="color:#ccc;font-style:italic;line-height:1.4;">* This is a newsletter managed by WowThemes, the item author. It is the only way we can reach you out when a new version is released, so, please, subscribe!</small>
						</div>
					</div>
					<div class="row justify-content-center d-none mt-3">
						<label class="c-input c-checkbox small">
						<input type="checkbox" name="gdpr" id="gdpr" checked="checked">
						<span class="c-indicator"></span> I agree to the <a target="_blank" href="https://www.wowthemes.net/privacy-policy/#newsletter-subscription-forms">privacy policy</a>. </label>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!--------------------------------------
END DEMO MODAL & DONATE BUTTON
--------------------------------------->

    
<!--------------------------------------
FOOTER
--------------------------------------->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-black" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<footer class="bg-black pb-5">
<div class="container">
	<div class="row">
		<div class="class=col-4 col-md">

			<h5 class="mb-4 text-white">Contact</h5>
			<h6 class="mb-4 text-white">company@mail.in</h6>

		</div>
		<div class="col-4 col-md">
			<h5 class="mb-4 text-white">Info</h5>
			<ul class="list-unstyled text-small">
				<li><a class="text-muted" href="#section1">Top Destinations</a></li>
				<li><a class="text-muted" href="#faq-section">FAQ</a></li>
				<li><a class="text-muted" href="./gallery.html">Gallery</a></li>
			</ul>
		</div>

	</div>
</div>
</footer>

    
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->    
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
    
<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>
 
<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>
