<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Anchor Bootstrap 4.1.3 UI Kit by WowThemesNet</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,800" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>

<!-- Animation CSS -->
<link href="./assets/css/vendor/aos.css" rel="stylesheet"/>

</head>

<body>

<!------------------------------------------
NAVBAR
------------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><i class="fas fa-anchor mr-2"></i><strong></strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./landing.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Destinations </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="./portblair.html">Port Blair</a>
				<a class="dropdown-item" href="./cellularJail.html">Cellular Jail</a>
				<a class="dropdown-item" href="./rossIsland.html">Rose Island</a>
				<a class="dropdown-item" href="./baratangIsland.html">Baratang Island</a>
				<a class="dropdown-item" href="./longIsland.html">Long Island</a>
				<a class="dropdown-item" href="./barrenIsland.html">Barren Island</a>

			</div>
			</li>

			<li class="nav-item">
			<a class="nav-link" href="./gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#faq-section">FAQ</a>
			</li>

		</ul>

		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item">
			<span class="nav-link" href="#">
				<a class="nav-link" href="./login.html">Login</a>

<!--			<a class="btn btn-info btn-round shadow-sm" href="#" data-toggle="modal" data-target="#modal_newsletter"><i class="fas fa-cloud-download-alt"></i> Download UI Kit <a href="https://github.com/wowthemesnet/Anchor-Bootstrap-UI-Kit/archive/master.zip" class="downloadzip" class="hidden"></a>-->
			</a>
			</span>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->

<!------------------------------------------
HEADER
------------------------------------------->
<div class="jumbotron jumbotron-xl jumbotron-fluid mb-3 bg-primary position-relative" style="background-image:url('assets/img/radhanagar-1024x766.jpg')">
	<div class="container-fluid text-white h-100">
        <div class="d-lg-flex align-items-center justify-content-between text-center pl-lg-5">
            <div class="col pt-4 pb-4">
                <h1 class="display-3"> <strong>Radhanagar Beach</strong></h1>
                <h5 class="font-weight-light mb-4"><strong></strong><strong><i class="fab fa-sass fa-2x text-info"></i></strong></h5>
		<a href="#article-content" class="btn btn-lg btn-outline-white btn-round">Read Also</a>
		<a href="./login.html" class="btn btn-lg bg-black btn-outline-white btn-round">Make Booking</a>
            </div>
        </div>
    </div>

</div>
<!-- End Header -->

<!-- Main -->
<div class="container pt-5 pb-5" data-aos="fade-up" id="article-content">
	<div class="row justify-content-center">
		<div class="col-md-8">
			<article>
			<h3><strong>Radhanagar Beach</strong></h3>
			<p>
                The Famous beach of legendry beauty, the pride of Andamans, this beach that is regularly splashed across magazines and travelogues is also known as the Beach Number 7.  The Beach was rated as the Best Beach of Asia by Times in 2004. This beach is connected to Port Blair by regular ferries and boats. Local buses connect the Radhanagar Beach to the local villages of the island. The beauty of the azure seas is breath-taking and the beach is fringed by the ancient dark deep woods. The deep green of the forests adds an extra enchantment to the location. You can simply laze around in the secluded beach or settle down in the warm sands with your favourite book and a lazy drink. Intermittently, you can take a dip into the warm waters. At places, you will find heaps of broken shells and miniature dead corals which will fascinate you with their rich array of colours. The beauty of the beach is picture perfect and attracts a lot of international tourists apart from wide influx of Indian tourists. Radhanagar Beach in spite of being so beautiful and famous is not very crowded at any time of the year.

Sometimes if you are lucky you can even see the nesting and hatching of turtles. It’s a pleasure to watch the tiny little turtles crawling towards the vast seas driven by an instinctive force soon after being hatched. As you wander a little towards the right side of the beach access point, the silence of the woods and lullaby of the waves engulf you. At some places, you find the beach a bit rocky. You can see beautiful snails, molluscs and corals trapped in the puddles among the rocks. Sometimes, the beach is alive with a flurry of small sea creatures crawling all over the rocks at these rocky points. It is amazing to watch the little shelled creatures of varying sizes and shapes and colours moving about in all directions.

            </p>

			</article>
		</div>
	</div>
</div>
<!-- End Main -->

<!------------------------------------------
NEWSLETTER
------------------------------------------->
<div class="container pt-4 pb-5 mb-5" data-aos="fade-down">
	<div class="pb-4 text-center">
		<h2><span class="text-secondary font-weight-bold">Subscribe</span> to our <strong>newsletter</strong></h2>
		<p class="text-muted">

		</p>
	</div>
	<form class="row justify-content-center">
		<div class="col-md-3">
			<input type="text" class="form-control input-round w-100 form-control-lg" placeholder="First name*">
		</div>
		<div class="col-md-3">
			<input type="text" class="form-control input-round w-100 form-control-lg" placeholder="E-mail address*">
		</div>
		<div class="col-md-3">
			<button type="submit" class="btn btn-info btn-round btn-lg w-100">Subscribe</button>
		</div>
	</form>
</div>
<!-- End Newsletter -->

<!------------------------------------------
DEMO MODAL & DONATE BUTTON ONLY - DON'T COPY
------------------------------------------->
<div class="modal fade" id="modal_newsletter" tabindex="-1" role="dialog" aria-labelledby="modal_newsletter" aria-hidden="true">
	<div class="modal-dialog shadow-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="d-flex align-items-center justify-content-center">
					<em class="text-muted mr-2">Share this freebie:</em>
					<!-- Share Facebook -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-sharer="facebook" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-facebook-f"></i></span>
					<!-- Share Twitter -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-info text-white mr-1" data-sharer="twitter" data-title="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-hashtags="bootstrap,free" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-twitter"></i></span>
					<!-- Share Google+ -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="googleplus" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-google"></i></span>
					<!-- Share E-mail -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-purple text-white mr-1" data-sharer="email" data-title="Bootstrap KIT Url" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/" data-subject="Download Anchor - Free Bootstrap 4.1.x UI Kit with Sass!" data-to="some@email.com"><i class="fas fa-envelope"></i></span>
					<!-- Sharingbutton Pinterest -->
					<span class="c-pointer iconbox iconsmall rounded-circle bg-danger text-white mr-1" data-sharer="pinterest" data-url="https://www.wowthemes.net/anchor-free-bootstrap-ui-kit/"><i class="fab fa-pinterest"></i></span>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="text-center mb-3">
					<img src="assets/img/favicon.ico">
				</div>
				<h6 class="text-center font-weight-light ">Thanks for downloading Anchor Bootstrap UI Kit!</h6>
				<h5 class="text-center mb-4">We'll e-mail you when a new version arrives! *</h5>
				<form id="newsletter-form" action="https://www.themepush.com/sendy/subscribe" method="POST" accept-charset="utf-8">
					<div class="d-none">
						<label for="hp">HP</label>
						<br>
						<input type="text" name="hp" id="hp">
					</div>
					<div class="row justify-content-center align-items-center">
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-name">
								<label class="sr-only" for="inputName">Your name</label>
								<input type="text" name="name" id="name" required="" pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group has-icon-left form-control-email">
								<label class="sr-only" for="inputEmail">Email address</label>
								<input type="email" name="email" id="email" required="" class="form-control" placeholder="E-mail">
							</div>
						</div>
						<input type="hidden" name="list" value="CVN62nDKE0qTf4XLs8J9iQ" checked="checked">
						<div class="col-md-12 mb-3">
							<input type="hidden" name="subform" value="yes">
							<input onclick="requiredConsent()" class="btn btn-success btn-block shadow-sm" value="Send me updates & more freebies" type="submit" name="submit" id="submit">
						</div>
						<div class="col-md-12 mb-3 text-center">
							<small class="d-block" style="color:#ccc;font-style:italic;line-height:1.4;">* This is a newsletter managed by WowThemes, the item author. It is the only way we can reach you out when a new version is released, so, please, subscribe!</small>
						</div>
					</div>
					<div class="row justify-content-center d-none mt-3">
						<label class="c-input c-checkbox small">
						<input type="checkbox" name="gdpr" id="gdpr" checked="checked">
						<span class="c-indicator"></span> I agree to the <a target="_blank" href="https://www.wowthemes.net/privacy-policy/#newsletter-subscription-forms">privacy policy</a>. </label>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!--------------------------------------
END DEMO MODAL & DONATE BUTTON
--------------------------------------->


<!--------------------------------------
FOOTER
--------------------------------------->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1440 126" style="enable-background:new 0 0 1440 126;" xml:space="preserve">
<path class="bg-black" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"/>
</svg>
<footer class="bg-black pb-5">
<div class="container">
	<div class="row">
		<div class="class=col-4 col-md">

			<h5 class="mb-4 text-white">Contact</h5>
			<h6 class="mb-4 text-white">company@mail.in</h6>

		</div>
		<div class="col-4 col-md">
			<h5 class="mb-4 text-white">Info</h5>
			<ul class="list-unstyled text-small">
				<li><a class="text-muted" href="./landing.html">home</a></li>

				<li><a class="text-muted" href="./gallery.html">Gallery</a></li>
			</ul>
		</div>

	</div>
</div>
</footer>




<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>

<!-- Animation -->
<script src="./assets/js/vendor/aos.js" type="text/javascript"></script>
<noscript>
    <style>
        *[data-aos] {
            display: block !important;
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</noscript>
<script>
    AOS.init({
        duration: 700
    });
</script>

<!-- Disable animation on less than 1200px, change value if you like -->
<script>
AOS.init({
  disable: function () {
    var maxWidth = 1200;
    return window.innerWidth < maxWidth;
  }
});
</script>

</body>
</html>
