<!doctype html>
<html>
<head>
	<title>Coffee Shop Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Css
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Css
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="css/styles.css">-->





	<body>

		<div class="container-fluid">
		
			<div class="wrapper"> 

				<div class="firstpage" id="home">

					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="WINEYARD CAFE"></a>
					</div>

					<!-- Navbar (sit on top) -->
					 
					<div class="navigation">
							<nav>
								<ul class="row">
									<li > <a href="#home" class="home">Home</a></li>
									<li > <a href="#whoweare" class="whoweare">Who We Are</a></li>
									<li > <a href="#ourvalues" class="ourvalues">Our Values</a></li>
									<li > <a href="#menu" class="menu">Menu</a></li>
									<li > <a href="#findus" class="findus">Find Us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<!-- firstpage content starts here --> 

					<div class="hometext">
						<h1>Never suppress your Cravings </h1>
						<h2>Have Best Ever Coffee in Town</h2>
					</div>
					<div class="illustration">
						<img src="images/illustration1.png">
					</div>


				</div>		


				<!-- Second page content starts here -->

				<div class="secondpage" id="whoweare">
					<div class="secondpagetext">
						<h1>Who we are? </h1>
						<p>Wineyard Cafe is one of North Americans favorite hangout place.The most we care about is our guests. We try hard to provide the best experience to them always.All our coffees are sourced from thousands of small planters from India and South Africa. These many years of trade with them made Us one of the perfect coffee making partners in the world. We opened our first Cafe in Naramata British Columbia as a small garage cafe beside our vineyards by Mr and Mrs Chris Lee. Mr Chris was a Motor Cycle mechanic. They aimed those summer riders passing by. It was a one stop destination on the highway for riders to relax , repair and condition their Bikes. They sold Wines, coffees and donuts.Gradually youth and elders took us to their heart thats where we started growing and still continued to be the favorite place to hangout. Now we have our Cafes 24/7 Opened in 45 North American cities. </p>
					</div>
				</div>

				<!-- third page content starts here -->

				<div class="thirdpage" id="ourvalues">
					<img src="images/illustration2.png"> 
					<div class="thirdpagetext">
						<h1>Our values</h1>
						<p>We Love Serving the Best coffee in the world. Each customer is our guests because they are the ones who make us grow.Our coffees are all about making relationship stronger. It make people gather around a table with our beverages and talk about dreams , goals, stress , problems. Our coffee make your friendship stronger. Also we strive to offer best in-store experiences. Our customers are the inspiraion to brew the best coffee and make best food without compromising the quality.</p>
					</div>
				</div>


				<!-- fourth page content starts here -->

				<div class="fourthpage" id="menu">
					<h1>Menu for the Day</h1>

					<div class="row">

						<div class="card-1">
							<img src="images/coffee1.png">
							<h3>EXPRESSO</h3>
							<h4>Lite</h4>
							<p>Italian Original blend coffee. Brewed with finally ground coffee beens. Our rich thick Expresso has been made without losing the essence and aroma .Mixed with original blend coffee to make it light. We have our special flavored Expresso menu include Chocolate and fruit flavored Expressos.   </p>
						</div>


						<div class="card-2">
							<img src="images/coffee2.png">
							<h3>CAFE</h3>
							<h4>Mocha</h4>
							<p>It is also called mocaccino. Our special mochas contain a combination of fresh Belgium chocolate mixed with expresso. A variant of  delicious  white chocolate mocha also available.We also have our special mochas such as marble mocha, vanilla mocha, caramel mocha and hazelnut mocha . Come and enjoy a blissful cup of mocha.</p>
						</div>


						<div class="card-3">
							<img src="images/coffee3.png">
							<h3>SPECIAL</h3>
							<h4>Latte</h4>
							<p>Made With Finally brewed Expresso and fresh milk.We have our deferent Expresso making method designed specially for our lattes. Each lattes are served with a smile and art work on the top.Our long latte menu includes even deferent chai lattes. We also have apple cinnamon tea lattes, Green tea lattes and spiced lattes.</p>
						</div>

					</div>

				</div>

				<!-- fourth page content starts here -->

				<div class="fifththpage" id="findus">

					<div class="maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.685750631444!2d-75.77034188446432!3d45.33496785007842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce07152afb4a57%3A0xa5cc80333c30408a!2s239+Craig+Henry+Dr%2C+Nepean%2C+ON+K2G+5V2%2C+Canada!5e0!3m2!1sen!2sin!4v1555995157163!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>


					<div class="search-store">
						<form>
							<div class="input">
								<span class="input-group-label">
									<i class="fa fa-envelope"></i>
								</span>
								<input class="input-group-field" type="search-location" placeholder="search" required>
								<button class="button"><p>SEARCH STORE</p></button>
							</div>
						</form>
					</div>



					<div class="fifthpagetext">
						
						<div class="contact-us">
							<h1>CONTACT US</h1>
							<ul>
								<li>239-265</li>
								<li>Richard Street</li>
								<li>Express avenue</li>
								<li>Ottawa</li>
							</ul>
						</div>

						<div class="rightpanel">
							<div class="call-us">
								<h1>CALL US</h1>
								<ul>
									<li>239-423439232</li>
								</ul>
							</div>

							<div class="email-us">
								<h1>EMAIL US</h1>
								<ul>
									<li>wineyardcafe@gmail.com</li>
								</ul>
							</div>
						</div>

					</div>

				</div>



				<footer>
					<ul>
						<li><a>Team</a></li>
						<li><a>Careers</a></li>
						<li><a>Policy</a></li>
						<li><a>Help and Support</a></li>
					</ul>

					<p>&copy; Athira Vasudevan All rights Reserved</p>


					<div class="social-media">
						
						<a href="https://twitter.com//atriavasudevan" target="_top"><img src="images/twitter.png"></a>
						<a href="https://www.instagram.com/atria_vasudevan/?hl=en" target="_top"><img src="images/instagram.png"></a>
						<a href="https://www.facebook.com/athira.vasudev3" target="_top"><img src="images/facebook.png"></a>
						
					</div>

				</footer>


			</div>

		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	</body>        
	</html>
