<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brand Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans-serif">
  <link rel="stylesheet" href="css/main.css"></link>
  <link rel="stylesheet" href="css/product.css"></link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <div class="topnav">
     <div class="logo-img">
       <img src="img/logo/logo-2.png" alt=""/>
     </div>
     <div class="top-menus">
      <a class="active align-center" href="#home">Home</a>
      <a class="align-center" href="#news">Shop</a>
      <a class="align-center" href="#contact">Best Sellers</a>
      <a class="align-center" href="#about">Customer Service</a>
    </div>
    <!-- <div class="menu-button">
      <a href="#" class="icon">
        <i class="fa fa-bars"></i>Menu
      </a>
    </div> -->
  </div>
  <main>
    <section class="product-info">
      <div>
        Product
        <img src="img/shoe-8.jpg">
      </div>
      <div>
        <h2>ProductName</h2>
        <p>lorem ipsum abcdefg hijklmnopqrst uvwxyz </p>
      </div>
    </section>
    <section class="suggetion-items">
      <div>
          <img src="img/shoe-8.jpg">
          <h5>Sports Shoe</h5>
          <p>sports shoe can also be used for casual</p>
      </div>
      <div>
          <img src="img/shoe-8.jpg">
          <h5>Sports Shoe</h5>
          <p>sports shoe can also be used for casual</p>
      </div>
      <div>
          <img src="img/shoe-8.jpg">
          <h5>Sports Shoe</h5>
          <p>sports shoe can also be used for casual</p>
      </div>
      
    </section>
  </main>

   <!-- Footer -->
  <section class="main-footer">
      <div class="footer-item">
        <h4 class="footer-block-title">Explore</h2>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>

      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h4>
        <ul class="footer-list">
          <li><a href="" >Home</a></li>
          <li><a href="" >Featured</a></li>
          <li><a href="" >Our Products</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h4 class="footer-block-title">Product name</h2>
        <ul class="footer-list">
            <li><a href="" >Home</a></li>
            <li><a href="" >Featured</a></li>
            <li><a href="" >Our Products</a></li>
        </ul>
      </div>

    <div class="footer-credit">
      <!-- <a href="#" class="fa fa-facebook"></a> -->
      <!-- <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> -->
      <!-- Copyright footnote -->
        &copy; 2020 Some copyright message.
      <!-- Contact link -->
        <address>
          Contact <a href="mailto:me@mailservice.com">me</a>
        </address>

      <!-- <ul> -->
        <!-- <li><a href="#" ><i class='fab fa-facebook' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fab fa-twitter' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-instagram' aria-hidden="true"></i></a></li> -->
          <!-- <li><a href="#" ><i class='fa-youtube' aria-hidden="true"></i></a></li> -->

      <!-- </ul> -->
      <div>
  </section>
</body>
</html>
